<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Created by Aziz-->
    <!--android:icon="@android:drawable/ic_menu_add"-->

    <item
        android:id="@+id/menuDone"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Done"
        />
</menu>